<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Promise</title>
</head>
<body>
  <div class="post">
    <h1>Promise</h1>
    在学习<strong>Promise</strong>之前需要先了解<strong>事件循环</strong>
    <p><a href="https://www.cnblogs.com/dong-xu/p/7000163.html" target="_blank">深入理解JavaScript时间循环（一）</a></p>
    <p><a href="http://www.cnblogs.com/dong-xu/p/7000139.html" target="_blank">深入理解JavaScript时间循环（二）</a></p>
    <img src="http://p40kjburh.bkt.clouddn.com/18-6-20/55796296.jpg" alt="截图">
    <p class="para"><em>事件队列(Task queue)：</em>事件队列是一个储存着待执行任务的队列，其中的任务严格按照时间先后顺序执行，
    排在队头的任务将会率先执行，而排在队尾的任务会最后执行。事件队列每次仅执行一个任务，在该任务执行完毕之后，再执行下一个任务。</p>
    <p class="para"><em>执行栈：</em>执行栈则是一个类似于函数调用栈的运行容器，当执行栈为空时，JS 引擎便检查事件队列，如果不为空的话，事件队列
    便将第一个任务压入执行栈中运行。</p>
    下面再来接触<strong>Promise</strong>
    <p><a href="http://es6.ruanyifeng.com/?search=%E7%AE%AD%E5%A4%B4&x=0&y=0#docs/promise" target="_blank">Promise对象</a></p>
    <img src="http://p40kjburh.bkt.clouddn.com/18-6-20/30245184.jpg" alt="">
    <p><em>ES6 规定，Promise对象是一个构造函数，用来生成Promise实例。</em></p>
  </div>
  <style>
    .post {
      color: rgba(32, 32, 32,1);
      font-size: 18px;
      font-family: 'Microsoft Yahei','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 50px auto;
      text-align: center;
    }
    a {
      color: rgba(114, 114, 114,1);
      text-decoration: none;
    }
    a:hover {
      color:rgba(63, 81, 181,1)
    }
    img {
      border: 1px dashed rgba(37, 37, 38,.5);
    }
    em {
      font-style:normal;
      color: rgba(228, 79, 38,1);
      font-weight: 900
    }
    .para {
      text-align: left;
      margin: 10px auto;
      width: 55vw;
    }
  </style>
</body>
</html>